<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta nmae="viewport"content="width=device-width,initial-scale=1.0"/>
		<title></title>
	</head>
	<style >
			
		body{
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 30px;
		height: 100vh;
		background-image: linear-gradient(125deg,#2c3e50,#27ae60,#2980b9,#e74737,#8e44ad);
		}
		
		
		img{
			float: left;
			display: block;
			width: 500px;
			height: 350px;
		}
		.outer{
			margin:0 0;
			overflow: hidden;
			width: 500px;
			height: 350px;
			position: relative;
			
		}
		.inner{
			width: 2960px;
			height: 350px;
			position: absolute;
			left: 0;
			top: 0;
			animation: move 4s ease normal infinite;
		}
		@keyframes move{
			20%{left: 0px;}
			50%{left: -494px;}
			76%{left: -998px;}
			100%{left:-1488px;}
		}
	</style>
	<body>
		
		
		<div class="outer">		
		 <div class="inner">
						  <img src="img/微信图片_20241106164950.jpg"class="img">
						  <img  src="img/微信图片_20241106165003.jpg"class="img">
						  <img  src="img/微信图片_20241106165019.jpg"class="img">
						  <img src="img/645ead428a52ad7508308d31948962c.jpg"class="img">
		</div></div>
		
		
			
			
		<div id="footer">
			<textarea cols="68"rows="24">
			姐的爱情宣言是：	                            喜欢就会上赶子，谁也不是贱懒子✌
			                                              🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹🌹
			</textarea>
		</div>
		<div id="center">
			
			<audio src="img/未知歌手 - 相信爱努力爱期待爱 (海飞) (43秒片段).mp3"controls autoplay loop></audio>
			</div>
	</body>
</html>
